# gest-teste

api-consulta/: README.md  pom.xml
api-consulta/docker/: Dockerfile  docker-compose.yml
api-consulta/docker/flyway/: V1_1__create_schema.sql
api-consulta/src/main/java/br/com/gestiona/apiconsulta/: ApiConsultaApplication.java  CorsConfig.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/aop/: AuditAspect.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/aop/annotation/: QueryAudit.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/controller/: CreditController.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/controller/dto/: CreditDTO.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/entity/: Credit.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/integration/kafka/: IAuditoriaProducer.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/integration/kafka/dto/: AuditEvent.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/integration/kafka/impl/: AuditProducerImpl.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/repo/: CreditRepo.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/service/: ICreditService.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/service/impl/: CreditServiceImpl.java
api-consulta/src/main/java/br/com/gestiona/apiconsulta/util/: CreditMapper.java
api-consulta/src/main/resources/: application.yml
api-consulta/src/main/resources/db/migration/: V1_2__create_table.sql  V1_3__insert_data.sql
api-consulta/src/test/java/br/com/gestiona/apiconsulta/: ApiConsultaApplicationTests.java
api-consulta/src/test/java/br/com/gestiona/apiconsulta/unit/aop/: AuditAspectTest.java
api-consulta/src/test/java/br/com/gestiona/apiconsulta/unit/service/impl/: CreditServiceImplTest.java
api-consulta/src/test/resources/: application-test.yml
front-consulta/: README.md  angular.json  package-lock.json  package.json
front-consulta/src/: index.html  main.ts  styles.scss
front-consulta/src/app/: app.config.ts  app.routes.ts
front-consulta/src/app/components/consulta-creditos/: consulta-creditos.component.html  consulta-creditos.component.ts
front-consulta/src/app/components/lista-creditos/: lista-creditos.component.html  lista-creditos.component.ts
front-consulta/src/app/components/navbar/: navbar.component.html  navbar.component.scss
front-consulta/src/app/models/: credito.model.ts
front-consulta/src/app/services/: creditos.service.spec.ts  creditos.service.ts
